<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog post</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		 .btns{background: #0e7c73;border: none;  border-radius: 5px;transition: all 0.3s;  color: #fff;
  cursor: pointer;
  display: inline-block;
    font-family: 'Rubik', sans-serif;
    font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding:10px;
position: absolute;left: 70%;top: 10%}
  .btns button{padding: 10px; border-radius: 5px;transition: all 0.3s;  color: #fff;
  cursor: pointer;
  display: inline-block;
    font-family: 'Rubik', sans-serif;background: #0e7c73;border: none; }
 .btns  .delete button{color: gray;}
 body{background: url('ba.jpg');background-size: cover;	 }
		.logo img{width: 40px;height: 20px;margin-left: 20px;margin-top: 10px;}
		.profile a img{width: 30px;height: 30px;float: right;margin-top: 10px;padding-right: 30px;}
		.menu img{width: 35px;height: 35px;float: right;margin-top: 10px;display: none;}

		.head{display: inline;}
		.head ul {display: inline;position: fixed;;position: absolute;top: 10px;left: 64%;}
		.head ul li{list-style: none;display: inline;padding-left: 10px;}
		.head ul li a{color: #6F0F0F;text-decoration: none;font-size: 20px;}
		.head ul li a:hover{color: green;}
		.head ul li img{border-radius: 50px;width: 30px;}
		.blogg{width: 58%;position: absolute;top: 30%;border-radius: 20px;padding-left: 196px;margin: 0px;}
        		.blogg .bc{float: left;margin-left: 30px;margin-bottom: 0px;width: 40%;height: 380px;}

	@media only screen and (max-width: 768px){
	.logo img{width: 40px;height: 20px;margin-left: 10px;margin-top: 10px;}
		.profile a img{width: 40px;height: 40px;float: right;margin-top: 10px;padding-right: 0px;margin-right: 80px;}
		.menu img{width: 35px;height: 35px;float: right;margin-top: 10px;display: none;}

		.head{display: inline;width: 100%;}
		.head ul {display: inline;position: absolute;top: 20px;left: 12%;}
		.head ul li{list-style: none;display: inline;padding-left: 10px;}
		.head ul li a{color: Mediumseagreen;text-decoration: none;font-size: 27px;}
		.head ul li a:hover{color: green;}


		.blogg{width: 100%;position: absolute;top: 20%;border-radius: 20px;padding-left: 2px;margin: 0px;}
			.blogg .bc{float: left;margin-left: 5px;margin-bottom: 20px;width: 28%;}
.blogg .c1{width: 100%;border-radius: 20px;padding-left: 5px;padding-top: 20px;height: 400px;}
		
		}


			@media only screen and (max-width: 600px){
	.logo img{width: 40px;height: 20px;margin-left: 6px;margin-top: 6px;}
		.profile a img{width: 30px;height: 30px;float: right;margin-top: 6px;padding-right: 0px;margin-right: 7px;}
		.menu img{width: 30px;height: 30px;float: right;margin-top: 5px;display: block;padding-right: 10px;}
		.head{display: inline;width: 100%;margin-left: 0px;}
		.head ul {position: fixed;
line-height: 80px;
			width: 100%;
			height: 100vh;
			background: #2c3e50;
			top: 50px;
			left: -50px;
			text-align: center;
			z-index: 1;
transition: all .5s;
		}
		.head ul li{list-style: none;display: block;padding-left: 10px;margin-left: -30px;text-align: center;}
		.head ul li a{color: Mediumseagreen;text-decoration: none;font-size: 27px;line-height: 40px;}
		
		.blogg{width: 100%;border-radius: 20px;padding-left: 2px;margin: 0px;}
			.blogg .bc{float: left;margin-left: 8px;margin-bottom: 20px;width: 90%;}
.blogg .c1{width: 98%;border-radius: 20px;padding-left: 0px;padding-top: 20px;height: 400px;}
		
		}

	</style>
	
</head>
<body>	
	
	
<div class="head">
	<label class="logo">
		<img src="1.png">
	</label>
	
	<label class="profile"><a href="profile.html"><img src="ac.png" class="2"></a></label>
	<label class="menu"><img src="menu.png"></label>
<ul>

		<li><a href="Template.html">home</a></li><li></li><li><a href="portif.html">Portofolio</a></li><li><a href="About.html">About</a></li><li></li><li><a href="contact.html">contact</a></li><li><a href="port.html">Blog</a></li>
	</ul>
</div>
<div class="btns">
	<label class="Update">
		<a href="update.html"><button>Update Profile</button></a>
	</label>
	
	<label class="Upload">
		<a href="create.html"><button>Create</button></a>
	</label>
	<label class="delete">
		<a href="delete.html"><button>Delete</button></a>
	</label>
	
	

</div>
<div class="blogg">
	<iframe src="port.html" style=" width: 100%;height: 600px;border: none;"></iframe>
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
    $(".menu").click(function(){
  $("div ul").toggle();
});
	});</script>
</body>
</html>
