<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	function myFunction() {
  document.getElementById("blockk").style.display = "block";
}
	function nonee() {
  document.getElementById("blockk").style.display = "none";
}
</script>
	<style type="text/css">
body{background: url('img/ba.jpg');background-size: cover;}
	

		#blockk, .sett img{
			padding-top: 18px;
  padding-left: 95%;
  width: 30px;
  height: 30px;
}

#blockk{position: absolute;left: 70%;
	padding: 90px;
	width: 180px;
	height: 270px;
	background-color: rgba(0, 0, 0, 0.9); 
	border-radius: 10px;
}
#blockk img{border-radius: 50px;width: 100px;height: 100px;}
#blockk ul li{list-style: none;font-size: 13px;}
#blockk ul li a{text-decoration: none;color: white;}
#blockk {
  display: none;
}
.logo img{width: 40px;height: 20px;margin-left: 20px;margin-top: 10px;}
		.profile a img{width: 30px;height: 30px;float: right;margin-top: 10px;padding-right: 30px;}
		.menu img{width: 35px;height: 35px;float: right;margin-top: 10px;display: none;}

		.head{display: inline;}
		.head ul {display: inline;position: absolute;top: 10px;left: 64%;}
		.head ul li{list-style: none;display: inline;padding-left: 10px;}
		.head ul li a{color: #6F0F0F;text-decoration: none;font-size: 20px;}
		.head ul li a:hover{color: green;}
		.head ul li img{border-radius: 50px;width: 30px;}
		.back{background: #e6eaeb;height: 260px;width: 280px;position: absolute;top: 80px;left: 10px;border-radius: 20px;}
		.back .prof img{width: 38px;height: 40px;border-radius: 50px;position: absolute;left: 10px;top: 10px;}
.back .prof b{position: absolute;left: 50px;top: 15px;font-size: 20px;}

		.partle{height: 500px;width: 300px;background: gray;border-radius: 20px;position: absolute;top: 90px;}
		.partle b{padding-left: 20px;font-size: 50px;}
		.partle .post{width: 250px;height: 140px;border: 1px solid black;background: url('io.jpg');background-size: cover;border-radius: 20px;position: absolute;left: 10px;top: 60px;
		}
		.partle .post textarea{border-radius: 10px;position: absolute;top: 150px;width: 200px;}
.partle .post button{background: #1ea3b4;border-radius: 10px;border: none;position: absolute;top: 160px;left: 220px;}
.profi{display: inline;}
		.profi ul {display: inline;position: absolute;top: 140px;left: 60%;}
		.profi ul li{list-style: none;display: inline;padding-left: 30px;}
		.profi ul li a{color: black;text-decoration: none;font-size: 30px;}
		.pic{position: absolute;left: 400px;top: 200px;}
		.pic img{width: 300px;height: 350px;border-radius: 50px;}

		.okkk fieldset{position: absolute;top: 160px;left: 270px;width: 360px;height: 400px;background-color: rgba(0, 0, 0, 0.5);border: none;}
.okkk form{position: absolute;top: 130px;left: 30px;}
	.okkk form input{border: none;
		background: none;
		border-bottom: 2px solid white;
		border-radius: 6px;
		height: 30px;
		width: 300px;
}

}

.okkk fieldset img{position: absolute;top: -20px;left: 50px;}
.okkk label{color: white;}
.log form input{width: 10px;}
	.okkk form input:hover{border: 2px solid white;}
	.buto button{padding: 7px;border-radius: 10px;border: none;background: #005073;margin-top: 10%;}
.buto button a{text-decoration: none;color: gray;}
		.okkk form textarea{padding: 20px;width: 270px;border-radius: 20px;}
		

				[type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}

[type="file"] + label {
  background: #0e7c73;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
    font-family: 'Rubik', sans-serif;
    font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding:10px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
  
  }

  .btns{background: #0e7c73;border: none;  border-radius: 5px;transition: all 0.3s;  color: #fff;
  cursor: pointer;
  display: inline-block;
    font-family: 'Rubik', sans-serif;
    font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding:10px;
position: absolute;left: 60%;top: 10%}
  .btns button{padding: 10px; border-radius: 5px;transition: all 0.3s;  color: #fff;
  cursor: pointer;
  display: inline-block;
    font-family: 'Rubik', sans-serif;background: #0e7c73;border: none; }
 .btns  .updatepro button{color: gray;}
	</style>
</head>
<body>
	
<div class="head">
	<label class="logo">
		<img src="img/1.png">
	</label>
	
	<label class="profile"><a href="profile.html"><img src="img/ac.png" class="2"></a></label>
	<label class="menu"><img src="img/menu.png"></label>
<ul>

		<li><a href="Template.html">home</a></li><li></li><li><a href="portif.html">Portofolio</a></li><li><a href="About.html">About</a></li><li></li><li><a href="contact.html">contact</a></li><li><a href="port.html">Blog</a></li>
	</ul>
</div>




	<div class="okkk">
		<fieldset><legend>Update</legend>
			<img src="img/keza.png" style="width: 70px;height: 70px;"><input type="file" id="file" />
  <label for="file" />Update pic</label>

		<form>
			<input type="text" name="title" placeholder="Update title..."><br>
			<br><br>
			<textarea placeholder="Update article..."></textarea><br>
	
		<div class="buto">
	<button><a href="admin.html">update</a></button>
</div>
</div>
		</form>
		</fieldset>
	</div>
	
</body>
</html>